.token {
  display: grid;
  grid-template-columns: 3fr repeat(5, minmax(10rem, 1fr));
  gap: 3rem;
  align-items: center;
  justify-content: start;

  &__info {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin: 0 1rem;
  }

  &__id {
    font-size: 1.125rem;
    color: $color-neutral-grey;
  }

  &__name {
    font-size: 1.3rem;
  }

  &__logo-img {
    width: 2.5rem;
    height: 2.5rem;
  }

  &__price {
    color: $color-primary;
  }

  &__price-change {
    display: flex;
    margin-top: 2px;
    gap: 0.375rem;
    font-size: 0.875rem;
  }

  &__volume-container,
  &__tvl-container {
    display: flex;
    gap: 1rem;
  }

  &__users {
    display: flex;
    gap: 0.5rem;
  }

  &__arrow-btn {
    cursor: pointer;
    align-self: center;
    justify-self: center;
  }

  &__description {
    grid-column: 1/-1;
  }
}
